<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>KeyDrop_Sniffer</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ezgif.com-gif-maker.png" />
    <None Remove="history.png" />
    <None Remove="home.png" />
    <None Remove="power %281%29.png" />
    <None Remove="settings.png" />
    <None Remove="wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ezgif.com-gif-maker.png" />
    <Resource Include="icons\history.png" />
    <Resource Include="icons\home.png" />
    <Resource Include="icons\settings.png" />
    <Resource Include="power (1).png" />
    <Resource Include="wallet.png" />
  </ItemGroup>

</Project>
